/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End variables */
/* start components */
.special-heading {
  font-size: 90px;
  color: #ebeced;
  text-align: center;
  margin: 0;
  font-weight: 800;
  letter-spacing: -3px;
}
.special-heading + p{
  margin: -30px 0 0 ;
  text-align: center;
  font-size: 15px;
  color: #797979;
}
/* end components */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 767px){
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start header */
.header {
  padding: 20px;
  top:0;
  background-color:#777;
}
.header:hover{
  background-color: khaki;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

}
.logo {
  width: 70px;
  margin-top: -5px;
  margin-bottom: 12px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: black;
  margin-bottom: 10px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  transition: 0.3s;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 10px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid black;
}
.header .links:hover ul {
  display: block;
}

/* end header */

/* start landing */
.landing {
  background-image: url(../images/pexels-pixabay-326058.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  text-align: center;
  margin-top: -30px;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;

}
.landing .intro-text p {
  line-height: 1.8;
  font-size: 13px;
}
.landing .intro-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
/* start features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features */

/* start sevices */
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .services-content .srv{
  margin-bottom: 20px;
  display: flex
}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv .text h3{
  margin: 0;
}
.services .services-content .srv .text p{
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content  .image{
  position: relative;
  text-align: center;
}
.services .services-content  .image::before{
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 10px;
  z-index: -1;
}
@media (max-width: 1119px){
  .im{
    display: none;
  }
}

/* end sevices */
/* strat pro */
.protofoloi{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.protofoloi .protofoloi-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.protofoloi .protofoloi-content img{
  width: 100%;
}
.protofoloi .protofoloi-content .card{
  background-color: white;

}
.protofoloi .protofoloi-content .card .info{
padding: 20px;
}
.protofoloi .protofoloi-content .card .info h3{
  margin: 0;
}
.protofoloi .protofoloi-content .card .info p{
color: #777;
line-height: 1.8;
margin-bottom: 0;
}
.ime{
  height:45%;
}
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 90%;
  top:-45px;
  left: -20px;
  z-index: -1;
  background-color: #ebeced;
}
.about .about-content .image::after {
  top: -22px;
  content: "";
  position: absolute;
  width: 54px;
  height: 167px;
  border-left: 50px solid var(--main-color);
  border-bottom: 50px solid var(--main-color);
  z-index: -1;
  right: -29px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end pro */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
    
  }
 
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */